

.best-collection {
    padding: 40px 20px;


    ul {
        display: flex;
        justify-content: space-around;
    }


    .collection-title {
        text-align: center;
        font-family: $font-poppins;
        font-weight: $font-weight-semibold;
        font-size: 30px;
        color: $color-dark-2;
    }

    .categories {
        display: none;
        justify-content: center;
        list-style: none;
        margin: 0;
        padding: 0;

        @include lg {
            display: flex;
        }

        .category-item {
            margin-right: 5px;

            & + li::before {
                content: "/";
                margin-right: 5px;
            }
        }
    }

    .collection-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        font-size: 20px;
        justify-content: space-around;
        margin: 40px auto 20px auto;
        align-items: center;


        .Topselling-Card {
            border: none;
            border-radius: 0;
            padding: 0;
            font-size: 15px;

            img {
                width: 210px;
                height: 190px;
            }
        }

        @include md {
            grid-template-columns: repeat(2, 1fr);
        }

        @include lg {
            grid-template-columns: repeat(3, 1fr);
        }

        @include xl {
            grid-template-columns: repeat(4, 1fr);
        }

        .collection-item {
            display: flex;
            flex-direction: column;
            align-items: center;

            .body {
                .title {
                    font-size: 14px;
                    font-weight: $font-weight-medium;
                }
            }
        }
    }

    .load-more {
        margin-top: 40px;
        text-align: center;
    }
}
