

.top-selling {
    padding: 40px 20px;


    .collection-title {
        text-align: center;
        font-family: $font-poppins;
        font-weight: $font-weight-semibold;
        font-size: 30px;
        color: $color-dark-2;
    }

    .collection-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        font-size: 20px;
        justify-content: space-around;
        margin: 60px 50px 50px 50px;
        align-items: center;


        .Topselling-Card {
            border: none;
            border-radius: 0;
            padding: 0;
            font-size: 15px;
           


            img {
                width: 210px;
                height: 190px;
            }
        }

        @include md {
            grid-template-columns: repeat(2, 1fr);
        }

        @include lg {
            grid-template-columns: repeat(3, 1fr);
        }

        @include xl {
            grid-template-columns: repeat(6, 1fr);
        }

        .collection-item {
            display: flex;
            flex-direction: column;
            align-items: center;

            .body {
                .title {
                    font-size: 12px;
                    font-weight: $font-weight-medium;
                }

                .price {
                    font-size: 12px;
                }
            }
        }
    }

    .load-more {
        margin-top: 40px;
        text-align: center;
    }
}
